# BaseModul

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/base/approve/: ApproveActivity.java  ApproveTansform.java
app/src/main/java/com/base/oksocket/: OkSocketActivity.java
app/src/main/java/com/base/platfrom/: PlatfromActivity.java  PlatfromAddActivity.java  PlatfromSetActivity.java
app/src/main/java/com/base/receiver/: BootCompleteReceiver.java
app/src/main/res/layout/: activity_main.xml  floor_activity_tangrem_platform_add.xml  floor_activity_tangrem_platform_set.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
comp-block-views/: build.gradle
comp-block-views/src/main/: AndroidManifest.xml
comp-block-views/src/main/java/com/blocks/views/: AesEncryptUtil.java
comp-block-views/src/main/res/drawable/: floor_bottom_line.xml
comp-block-views/src/main/res/layout/: dialog_bottom_pop.xml  floor_edittext.xml  floor_header.xml  floor_imagetext.xml  floor_layout_tab.xml  floor_title_more.xml
comp-block-views/src/main/res/values/: styles.xml
comp-blocks/: build.gradle
comp-blocks/src/main/: AndroidManifest.xml
comp-blocks/src/main/assets/: edituserinfo.json  login.json  main.json  spData.json  spDataLoadMore.json  spDataRefresh.json  testOne.json  zhuce.json
comp-blocks/src/main/java/com/blocks/: CustomAnnotationView.java  CustomCell.java  CustomCellView.java  CustomInterfaceView.java  TangramCommActivity.java  TangramTestActivity.java  TestView.java  Utils.java
comp-blocks/src/main/java/com/blocks/clicksupport/: CustomClickSupport.java  MyCardSupport.java
comp-blocks/src/main/java/com/blocks/transform/: BaseTransformUtil.java  MainTransformUtil.java
comp-blocks/src/main/res/anim/: dialog_hidden_anim.xml  dialog_show_anim.xml
comp-blocks/src/main/res/drawable/: checkbox_style.xml  floor_bg_radius_5.xml  floor_bg_radius_blue.xml  floor_bg_radius_gray.xml  floor_bg_radius_soild_light_gray.xml  floor_item_selector.xml
comp-blocks/src/main/res/layout/: activity_tangremw.xml  dialog_bottom_pop.xml  floor_activity_tangrem_common.xml  floor_activity_tangrem_platform.xml  floor_app_add_item.xml  floor_app_list.xml  floor_app_set_item.xml  floor_choose_text.xml  floor_edittext.xml  floor_footer.xml  floor_imagetext.xml  floor_tabviewpager.xml
comp-blocks/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  string.xml
comp-component/: build.gradle
comp-component/src/main/: AndroidManifest.xml
comp-component/src/main/java/com/component/base/: BaseActivity.java  BaseApplication.java  BasePage.java  IModel.java  IPresenter.java  IView.java
comp-component/src/main/java/com/component/beans/: FunctionItem.java
comp-component/src/main/res/values/: component_strings.xml  strings.xml  styles.xml  theme.xml
lib-encapsulation-isolation/: build.gradle  proguard-rules.pro
lib-encapsulation-isolation/src/main/: AndroidManifest.xml
lib-encapsulation-isolation/src/main/java/com/base/app/: BaseApplication.java  BaseBean.java
lib-encapsulation-isolation/src/main/java/com/base/common/: BaseProvider.java  BaseRouterManager.java  ConstantNet.java
lib-encapsulation-isolation/src/main/res/anim/: popwindow_anim_in.xml  popwindow_anim_out.xml
lib-encapsulation-isolation/src/main/res/drawable/: bg_image_gray.xml  bg_radius.xml  bg_radius_color_50.xml  bg_soild_light_gray.xml  btn_bg_gray_circle.xml  btn_bg_primary_circle.xml  color_white_round_bg_down.xml  color_white_round_bg_up.xml  dialog_btn_bgwhite.xml  hollow_black_r18_bg.xml  img_holder_default.xml  item_selector.xml  popwindow_menu_bg.xml  solid_theme_r18_bg.xml
lib-encapsulation-isolation/src/main/res/layout/: activity_tangram.xml  common_pop_list.xml  common_title_bar.xml  dialog_common.xml  dialog_hint_alert.xml  item_pop_list.xml  layout_progress.xml  layout_progress_dialog.xml  okpermission_adapter_okpermission.xml  okpermission_dialog_okpermission.xml  okpermission_dialog_okpermission_error.xml  okpermission_set.xml  popwindow_list.xml  popwindow_list_item.xml  popwindow_menu.xml
lib-encapsulation-isolation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
lib-xylink/: build.gradle
lib-xylink/libs/: libuvccamera-release.aar
lib-xylink/src/main/: AndroidManifest.xml
lib-xylink/src/main/assets/: onet.npz  pnet.npz  rnet.npz
lib-xylink/src/main/res/anim/: rotate.xml
lib-xylink/src/main/res/color/: color_blue_button_text.xml
lib-xylink/src/main/res/drawable/: alert_dialog_bg.xml  bg_dialog.xml  bg_enable_false.xml  bg_enable_presses.xml  bg_enable_true.xml  bg_new_button.xml  bg_toolbar_fecc_pan.xml  call_live_bg.xml  call_more_list_bg.xml  divider_line.xml  dtmf_selector.xml  dtmf_text_press_bg.xml  fecc_down_bg.xml  fecc_left_bg.xml  fecc_right_bg.xml  fecc_up_bg.xml  lock_people_bg.xml  progressbar_bg.xml  round_black.xml  round_corner_white.xml  round_fill_corner_white.xml  shape_button.xml  shape_button_gray.xml  shape_label_orange.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  toolbar_button_bg_style.xml  video_display_name_bg.xml  whiteboard_mark_bg.xml
lib-xylink/src/main/res/layout/: activity_call.xml  cell_state_view.xml  conversation_whiteboard_cell.xml  dtmf.xml  fragment_gallery_video.xml  fragment_single_button_dialog.xml  fragment_speaker_video.xml  layout_face_view.xml  layout_fecc_control.xml  layout_float.xml  layout_float_share_screen.xml  layout_host_meeting.xml  layout_share_screen.xml  layout_view_test.xml  layout_whiteboard_loading.xml  view_alertdialog.xml  view_call_detail.xml  view_call_invite.xml  view_float_windows.xml  view_meeting_password.xml  view_statistics_info.xml  volume_layout.xml
lib-xylink/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+315 files in other folders)
