ext.change = [

        code: 100,
        name: '1.0.0'
]

ext.versions = [

        minSdk                  : 16,
        targetSdk               : 30,
        compileSdk              : 30,

        buildTools              : '30.0.2',

        applicationId           : "com.capinfo.fysystem",

        androidGradlePlugin     : '4.1.1',
        supportLibs             : '1.0.0',
        multidex                : '2.0.1',
        alibabaARouter          : '1.5.1',
        alibabaARouterCompiler  : '1.5.1',
        alibabaARouterAnnotation: '1.0.4',
        alibabaARouterRegister  : '1.0.2',
        appcompat               : '1.1.0',
        material                : '1.1.0',
        recyclerview            : '1.1.0',
        constraintlayout        : '1.1.3',
        systembartint           : '1.0.3',
        rxjava                  : '2.1.12',
        rxandroid               : '2.0.2',
        tangram                 : '3.3.6@aar',
        virtualview             : '1.4.6@aar',
        ultraviewpager          : '1.0.7.7@aar',
        vlayout                 : '1.2.22@aar',
        glide                   : '4.11.0',
        glide_compiler          : '4.11.0',
        glide_annotations       : '4.11.0',
        glide_integration       : '4.11.0',
        butterknife             : '10.2.0',
        butterknife_compiler    : '10.2.0',
        smartrefresh            : '1.1.2',
        eventbus                : '3.1.1',
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt    : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin"
]


ext.libraries = [
        alibabaARouter          : "com.alibaba:arouter-api:$versions.alibabaARouter",
        alibabaARouterCompiler  : "com.alibaba:arouter-compiler:$versions.alibabaARouterCompiler",
        alibabaARouterAnnotation: "com.alibaba:arouter-annotation:$versions.alibabaARouterAnnotation",
        alibabaARouterRegister  : "com.alibaba:arouter-register:$versions.alibabaARouterRegister",

        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        supportAppCompat        : "androidx.appcompat:appcompat:$versions.supportLibs",
        multidex                : "androidx.multidex:multidex:$versions.multidex",
        material                : "com.google.android.material:material:$versions.material",
        constraintlayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        systembartint           : "com.readystatesoftware.systembartint:systembartint:$versions.systembartint",
        recyclerview            : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
        butterknife_compiler    : "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler",
        smartrefresh            : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh",
        eventbus                : "org.greenrobot:eventbus:$versions.eventbus",

        //------tangrem框架依赖包相关引入开始-----
        tangram                 : "com.alibaba.android:tangram:$versions.tangram",
        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        virtualview             : "com.alibaba.android:virtualview:$versions.virtualview",
        ultraviewpager          : "com.alibaba.android:ultraviewpager:$versions.ultraviewpager",
        vlayout                 : "com.alibaba.android:vlayout:$versions.vlayout",
        //------tangrem框架依赖包相关引入结束-----

        //------图片框架glide相关引入开始-----
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler          : "com.github.bumptech.glide:compiler:$versions.glide_compiler",
        glide_annotations       : "com.github.bumptech.glide:annotations:$versions.glide_annotations",
        glide_integration       : "com.github.bumptech.glide:okhttp3-integration:$versions.glide_integration",
        //------图片框架glide相关引入结束-----
]

ext.mavenUrl = [
        photoView: "https://jitpack.io",
]
