apply plugin:'com.android.library'

apply plugin: 'com.alibaba.arouter'
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.versionCode
        versionName change.versionName

        consumerProguardFiles "consumer-rules.pro"
        //所有想用ARouter的module下的gradle上加上这句话
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

//    resourcePrefix "floor_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    annotationProcessor libraries.alibabaARouterCompiler
    api project(":comp-component")
    api project(":lib-encapsulation-isolation")
//    api project(":comp-block-transform")
    api project(":lib-block")
    annotationProcessor libraries.alibabaARouterCompiler
    implementation ("org.apache.shiro:shiro-core:1.4.0"){
        exclude(module:'shiro-config-core')
        exclude(module:'shiro-config-ogdl')
        exclude(module:'shiro-cache')
        exclude(module:'shiro-lang')
        exclude(module:'shiro-event')
        exclude(module:'shiro-crypto-hash')
        exclude(module:'shiro-crypto-cipher')
    }
}