<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_search"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:lines="1"
        android:hint="拼音或汉字搜索"
        android:textSize="@dimen/font_size_14"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_radius"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:id="@+id/topbody"
        android:background="@color/white"
        android:orientation="vertical"
        android:minHeight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/layout_progress"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvCancel"
        android:background="@color/white"
        android:layout_marginBottom="18dip"
        android:layout_marginTop="10dip"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/primary"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dip" />



</LinearLayout>