<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_editfloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="#000"
        android:textSize="14dp"/>
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        tools:visibility="visible"
        android:visibility="gone"
        tools:src="@drawable/icon_code"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="1"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="14dp"
            android:hint="请输入"/>
        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_editview"
            android:layout_alignBottom="@id/et_editview"
            android:padding="6dp"
            android:src="@drawable/img_down"
            android:scaleType="fitEnd"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_code_image"
        android:layout_width="wrap_content"
        android:minWidth="110dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image_gray"
        tools:visibility="visible"
        android:visibility="gone"/>

</LinearLayout>