<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_app"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        tools:src="@drawable/bg_image_gray"/>
    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/default_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginRight="6dp"
        tools:text="移除"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/default_black"
        android:layout_alignTop="@id/img_app"
        android:layout_toRightOf="@id/img_app"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_btn"
        android:lines="1"
        android:ellipsize="end"
        tools:text="应用标题"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/default_gray"
        android:layout_alignBottom="@id/img_app"
        android:layout_toRightOf="@id/img_app"
        android:layout_toLeftOf="@id/tv_btn"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="应用描述"/>

</RelativeLayout>