<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.base.widget.easyswipement.EasySwipeMenuLayout
        android:id="@+id/sml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/tv_remove">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_sub"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:src="@drawable/icon_sub" />

            <ImageView
                android:id="@+id/img_app"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@drawable/bg_image_gray" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_app"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_btn"
                android:layout_toRightOf="@id/img_app"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/default_black"
                android:textSize="@dimen/font_size_14"
                tools:text="应用标题" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_menu" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center"
            android:text="移除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />

    </com.base.widget.easyswipement.EasySwipeMenuLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="18dp"
        android:background="@color/default_divider"/>
</LinearLayout>