<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/common_title_bar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:srlAccentColor="@color/floor_pull_down_refresh_text_color"
            app:srlTextSizeTitle="14sp"
            app:srlDrawableSize="20dp"
            app:srlDrawableArrowSize="10dp"
            app:srlDrawableProgressSize="10dp"
            app:srlDrawableMarginRight="10dp"
            app:srlDrawableArrow="@drawable/icon_loading"
            app:srlDrawableProgress="@drawable/icon_loading"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlEnableLastTime="false"
            app:srlTextPulling="@string/floor_pull_down_to_refresh"
            app:srlTextRelease="@string/floor_release_and_refresh_immediately"
            app:srlTextLoading="@string/floor_pull_down_refreshing"
            app:srlTextFinish="@string/floor_pull_up_refresh_finish"
            app:srlTextFailed="@string/floor_pull_up_refresh_failed"
            app:srlTextNothing="@string/floor_no_data"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:tag="blocksView"
            android:scrollbars="none"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/srl_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srlAccentColor="@color/floor_pull_down_refresh_text_color"
            app:srlTextSizeTitle="14sp"
            app:srlDrawableSize="20dp"
            app:srlEnableLastTime="false"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableMarginRight="10dp"
            app:srlFinishDuration="0"
            app:srlDrawableArrow="@drawable/icon_loading"
            app:srlDrawableProgress="@drawable/icon_loading"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextPulling="@string/floor_pull_to_load_more"
            app:srlTextRelease="@string/floor_pull_up_load_release"
            app:srlTextLoading="@string/floor_pull_up_loading"
            app:srlTextFinish="@string/floor_pull_up_load_finish"
            app:srlTextFailed="@string/floor_pull_up_load_failed"
            app:srlTextNothing="@string/floor_no_more_data"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>