<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/topbody"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvCancel"
        android:background="@color/white"
        android:layout_marginBottom="18dip"
        android:layout_marginTop="10dip"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/primary"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dip" />



</LinearLayout>