<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>