<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_face_view_name_big" />

        <TextView
            android:id="@+id/face_view_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#E6FFFFFF"
            android:textSize="18sp"
            tools:text="克里斯蒂亚诺" />

        <TextView
            android:id="@+id/face_view_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/face_view_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#E6FFFFFF"
            android:textSize="14sp"
            tools:text="设计部总监" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/face_view_face_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_face_view_face" />


</RelativeLayout>