<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cell_state_big"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="正在开启白板"
        android:textColor="@color/white_90"
        android:textSize="20sp" />

</LinearLayout>