<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_caption_notification"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="字幕消息测试" />

    <TextView
        android:id="@+id/pager_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/RED"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bt_pre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="第n页" />

    <Button
        android:id="@+id/bt_pre"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="上一页"
        app:layout_constraintBottom_toTopOf="@id/bt_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_count" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="下一页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_pre" />

</androidx.constraintlayout.widget.ConstraintLayout>