<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.xylink.sdk.sample.view.SpeakerVideoGroup
        android:id="@+id/svg_video_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/default_blue"/>
    <View
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>