<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lock_people_bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_invite_drop"
        app:layout_constraintRight_toLeftOf="@id/bt_invite_accept"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_invite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="188233333邀请你视频通话"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_invite_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接听将会挂断当前通话"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageButton
        android:id="@+id/bt_invite_drop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_toolbar_p2p_hangup_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_invite_accept"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_call_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>