<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/common_title_bar"/>
    <com.blocks.pages.platform.PlatformSetPage
        android:id="@+id/v_setPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>